try:
    col = int(input("Введите количество оборотов марса: "))
except ValueError:
    print("\nОшибка! Некоректное значение!")
    col = int(input("Введите количество оборотов марса: "))

print(f'Марс сделает {col} оборотов вокруг Солнца за {(col*686)/365:.2f} земных лет')
